name=ArduinoOcpp
version=0.0.1
author=Matthias Akstaller
maintainer=Matthias Akstaller
sentence=OCPP 1.6 Client for the ESP8266 and ESP32 (more coming soon)
paragraph=
category=Communication
url=https://github.com/matth-x/ArduinoOcpp/
architectures=espressif8266, espressif32
